<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="siteicon">
		<img src="./siteicon.png" alt="">
	</div>
    <div class="oval"></div>
</body>
<style >
@keyframes icon{
	0%{
		transform: translate(0,0);
	}
	50%{
		transform: translate(0,30px);
	}
	100%{
		transform: translate(0,0);
	}
}
@keyframes oval {
    0%{
		width: 100px;
        height: 50px;
        border-radius: 50px / 25px;
	}
    50%{
        width: 70px;
        height: 35px;
        border-radius: 35px / 17.5px;
    }
	100%{
		width: 40px;
        height: 20px;
        border-radius: 20px / 10px;
	}
}
.siteicon{
	width: 120px;
	height: 120px;
	text-align: center;
	margin: 200px auto 0 ;
	animation:  icon 1s linear infinite;
}
.oval {
    width: 100px;
    height:  50px;
    margin: 20px auto 0;
    border-radius: 50px / 25px;
    background-color: aqua;
    animation: oval 0.5s linear infinite alternate-reverse;
}
p{
	color: #f9743a;
}

</style>
</html>